{
  "name": "SideBuySide",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "SideBuySide API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm test",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
